DemoBTApi/MainPage.xaml

<Page
    x:Class="DemoBTApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoBTApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontFamily" Value="Curlz MT" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="ToggleButton" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontFamily" Value="Curlz MT" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold">Train Whistle</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="List Trains" Click="OnListTrains" />
            <Button Content="Connect Train" Click="OnConnectTrain" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Whistle!" Click="OnWhistle" />
            <ToggleButton Content="Headlight" IsChecked="True" IsThreeState="False"  Click="OnToggleHeadlight" />
        </StackPanel>

        <ScrollViewer Grid.Row="4">
            <TextBlock x:Name="uiLog" IsTextSelectionEnabled="True" TextWrapping="Wrap" />
        </ScrollViewer>

        <Image Grid.Row="0" Grid.RowSpan="5" Width="519" HorizontalAlignment="Right" Source="/Assets/Train.jpg"  />

    </Grid>
</Page>
